Arguments :
Namespace(affi_pro=False, cat='pedestrian', cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='CRN', detection_root='./data_mini/detection_output/', exp=True, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=0.658, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	2.000	0.000	0.000	58	0.000	2.000	0	8	500.0	0	nan	58	nan	nan	20.00	20.00
bus     	0.000	2.000	0.000	0.000	86	0.000	2.000	0	5	500.0	0	nan	86	nan	nan	20.00	20.00
car     	0.000	2.000	0.000	0.000	2729	0.000	2.000	0	154	500.0	0	nan	2729	nan	nan	20.00	20.00
motorcy 	0.000	2.000	0.000	0.000	238	0.000	2.000	0	11	500.0	0	nan	238	nan	nan	20.00	20.00
pedestr 	0.390	1.405	0.543	0.836	1470	0.402	0.604	10	26	89.2	707	116	672	91	46	2.02	2.67
trailer 	0.000	2.000	0.000	0.000	41	0.000	2.000	0	1	500.0	0	nan	41	nan	nan	20.00	20.00
truck   	0.000	2.000	0.000	0.000	177	0.000	2.000	0	9	500.0	0	nan	177	nan	nan	20.00	20.00

Aggregated results:
AMOTA	0.056
AMOTP	1.915
RECALL	0.078
MOTAR	0.119
GT	685
MOTA	0.057
MOTP	1.801
MT	10
ML	214
FAF	441.3
TP	707
FP	116
FN	4001
IDS	91
FRAG	46
TID	17.43
LGD	17.52
Eval time: 8.0s

