Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.204	1.623	0.316	0.757	1993	0.235	0.555	11	87	10.8	618	150	1363	12	14	2.43	2.93
bus     	0.319	1.538	0.442	0.690	2112	0.294	0.807	12	49	17.9	898	278	1178	36	74	1.86	3.64
car     	0.366	1.286	0.565	0.685	58317	0.326	0.467	967	1248	152.4	27780	8741	25366	5171	1091	1.33	2.29
motorcy 	0.186	1.670	0.293	0.781	1977	0.224	0.603	8	75	9.5	566	124	1397	14	15	2.83	4.01
pedestr 	0.367	1.390	0.619	0.538	25423	0.290	0.831	516	291	144.1	13723	6343	9677	2023	941	1.00	1.93
trailer 	0.059	1.889	0.108	0.798	2425	0.085	0.833	2	118	5.4	258	52	2164	3	7	1.26	6.85
truck   	0.186	1.612	0.320	0.578	9650	0.180	0.712	45	302	34.4	3003	1266	6561	86	139	2.10	4.01

Aggregated results:
AMOTA	0.241
AMOTP	1.573
RECALL	0.381
MOTAR	0.690
GT	14556
MOTA	0.233
MOTP	0.687
MT	1561
ML	2170
FAF	53.5
TP	46846
FP	16954
FN	47706
IDS	7345
FRAG	2281
TID	1.83
LGD	3.67
Eval time: 1276.3s

