Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.206	1.629	0.316	0.773	1993	0.240	0.565	9	83	10.1	618	140	1363	12	19	2.52	3.03
bus     	0.239	1.604	0.399	0.558	2112	0.212	0.845	11	44	22.7	801	354	1270	41	67	2.06	4.06
car     	0.361	1.288	0.572	0.685	58317	0.326	0.462	1009	1243	152.4	27761	8743	24949	5607	842	1.31	2.26
motorcy 	0.223	1.648	0.321	0.843	1977	0.260	0.616	8	67	7.4	610	96	1343	24	29	3.10	4.02
pedestr 	0.378	1.360	0.614	0.558	25423	0.302	0.772	494	304	138.2	13753	6082	9822	1848	940	1.06	1.98
trailer 	0.056	1.885	0.176	0.530	2425	0.090	0.930	5	105	20.0	413	194	1998	14	20	2.60	5.13
truck   	0.179	1.613	0.322	0.563	9650	0.176	0.718	43	289	35.6	3007	1313	6544	99	137	2.06	4.08

Aggregated results:
AMOTA	0.235
AMOTP	1.575
RECALL	0.388
MOTAR	0.644
GT	14556
MOTA	0.229
MOTP	0.701
MT	1579
ML	2135
FAF	55.2
TP	46963
FP	16922
FN	47289
IDS	7645
FRAG	2054
TID	2.10
LGD	3.51
Eval time: 1277.3s

