Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='CRN', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=False, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.130	1.138	0.207	0.909	58	0.172	0.687	1	6	2.6	11	1	46	1	1	0.25	0.50
bus     	0.659	1.132	0.733	0.937	86	0.686	0.730	3	0	6.2	63	4	23	0	2	1.40	1.60
car     	0.574	0.964	0.671	0.897	2729	0.556	0.390	61	36	107.4	1691	174	898	140	50	1.40	1.90
motorcy 	0.424	1.345	0.534	0.856	238	0.424	0.679	2	2	27.0	118	17	111	9	6	3.40	4.15
pedestr 	0.294	1.547	0.424	0.879	1470	0.301	0.688	4	35	46.9	504	61	846	120	68	2.61	3.33
trailer 	0.198	1.795	0.659	0.385	41	0.244	1.660	0	0	38.1	26	16	14	1	9	1.50	1.50
truck   	0.355	1.412	0.458	0.962	177	0.424	0.435	0	4	2.5	78	3	96	3	2	2.00	3.00

Aggregated results:
AMOTA	0.376
AMOTP	1.333
RECALL	0.526
MOTAR	0.832
GT	685
MOTA	0.401
MOTP	0.753
MT	71
ML	83
FAF	33.0
TP	2491
FP	276
FN	2034
IDS	274
FRAG	138
TID	1.79
LGD	2.28
Eval time: 31.1s

