Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.210	1.524	0.385	0.560	1993	0.212	0.605	18	79	22.9	755	332	1226	12	16	2.55	2.81
bus     	0.254	1.528	0.314	0.584	2112	0.182	0.780	10	66	17.6	657	273	1449	6	28	2.11	4.49
car     	0.258	1.184	0.223	0.804	58317	0.177	0.443	453	3046	44.0	12853	2523	45323	141	127	0.98	3.00
motorcy 	0.273	1.531	0.363	0.743	1977	0.266	0.610	13	68	13.8	708	182	1260	9	15	3.41	3.98
pedestr 	0.275	1.248	0.405	0.528	25423	0.202	0.797	286	790	105.9	9721	4593	15125	577	263	2.39	3.13
trailer 	0.080	1.824	0.151	0.636	2425	0.096	0.783	4	112	13.8	365	133	2058	2	12	2.00	4.41
truck   	0.220	1.483	0.361	0.499	9650	0.178	0.708	79	308	46.2	3449	1728	6168	33	81	2.00	3.34

Aggregated results:
AMOTA	0.224
AMOTP	1.475
RECALL	0.314
MOTAR	0.622
GT	14556
MOTA	0.188
MOTP	0.675
MT	863
ML	4469
FAF	37.7
TP	28508
FP	9764
FN	72609
IDS	780
FRAG	542
TID	2.21
LGD	3.59
Eval time: 1663.4s

