Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.208	1.594	0.339	0.693	1993	0.230	0.574	11	85	14.4	662	203	1317	14	18	2.49	2.92
bus     	0.252	1.567	0.392	0.507	2112	0.193	0.831	12	46	25.2	803	396	1285	24	57	2.22	4.15
car     	0.336	1.216	0.559	0.528	58317	0.252	0.459	1055	1449	229.2	27814	13141	25692	4811	607	1.21	2.15
motorcy 	0.237	1.608	0.343	0.774	1977	0.257	0.617	9	68	11.3	658	149	1298	21	28	3.10	3.93
pedestr 	0.371	1.291	0.449	0.634	25423	0.264	0.773	293	670	89.8	10571	3870	14016	836	358	2.11	2.95
trailer 	0.061	1.853	0.199	0.415	2425	0.081	0.935	6	102	28.2	472	276	1943	10	16	2.37	4.72
truck   	0.205	1.548	0.366	0.500	9650	0.179	0.725	56	251	46.3	3451	1724	6122	77	131	2.15	3.75

Aggregated results:
AMOTA	0.238
AMOTP	1.525
RECALL	0.378
MOTAR	0.579
GT	14556
MOTA	0.208
MOTP	0.702
MT	1442
ML	2671
FAF	63.5
TP	44431
FP	19759
FN	51673
IDS	5793
FRAG	1215
TID	2.24
LGD	3.51
Eval time: 1482.2s

