Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='CRN', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.302	1.347	0.510	0.523	1993	0.261	0.506	37	58	31.7	996	475	977	20	4	1.87	2.20
bus     	0.661	1.009	0.705	0.832	2112	0.583	0.643	61	30	15.2	1480	249	622	10	14	0.85	1.33
car     	0.635	0.795	0.708	0.830	58317	0.583	0.381	1920	1069	120.8	41003	6979	17026	288	279	0.83	1.24
motorcy 	0.440	1.166	0.559	0.674	1977	0.369	0.502	40	45	26.2	1081	352	872	24	13	2.15	2.60
pedestr 	0.237	1.599	0.373	0.797	25423	0.268	0.584	190	891	40.7	8551	1739	15938	934	430	2.29	3.28
trailer 	0.081	1.430	0.188	0.490	2425	0.092	0.964	16	112	23.1	453	231	1969	3	1	1.11	1.82
truck   	0.282	1.369	0.485	0.690	9650	0.324	0.518	155	212	37.5	4539	1408	4973	138	99	1.77	2.76

Aggregated results:
AMOTA	0.377
AMOTP	1.245
RECALL	0.504
MOTAR	0.691
GT	14556
MOTA	0.354
MOTP	0.586
MT	2419
ML	2417
FAF	42.2
TP	58103
FP	11433
FN	42377
IDS	1417
FRAG	840
TID	1.55
LGD	2.18
Eval time: 1777.8s

