Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='CRN', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.442	0.586	0.000	58	0.000	0.912	2	4	72.0	31	36	24	3	2	0.38	0.75
bus     	0.524	1.294	0.674	0.789	86	0.523	0.902	2	1	18.8	57	12	28	1	4	1.25	1.75
car     	0.490	0.982	0.656	0.773	2729	0.474	0.408	56	44	235.2	1675	381	938	116	61	1.42	1.81
motorcy 	0.490	1.241	0.597	0.799	238	0.466	0.655	3	3	44.4	139	28	96	3	2	3.17	3.67
pedestr 	0.330	1.501	0.558	0.685	1470	0.297	0.844	12	26	154.6	638	201	650	182	43	2.31	2.80
trailer 	0.497	1.785	0.805	0.656	41	0.512	1.723	1	0	26.8	32	11	8	1	3	0.00	3.00
truck   	0.203	1.441	0.435	0.718	177	0.288	0.427	1	5	16.9	71	20	100	6	4	2.00	3.08

Aggregated results:
AMOTA	0.362
AMOTP	1.384
RECALL	0.616
MOTAR	0.631
GT	685
MOTA	0.366
MOTP	0.839
MT	77
ML	83
FAF	81.3
TP	2643
FP	689
FN	1844
IDS	312
FRAG	119
TID	1.50
LGD	2.41
Eval time: 32.7s

