Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=-0.5, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.974	0.138	0.000	58	0.000	0.962	0	6	31.6	6	12	50	2	3	0.50	2.50
bus     	0.055	1.857	0.256	0.273	86	0.070	1.283	0	4	25.0	22	16	64	0	1	4.83	6.17
car     	0.179	1.569	0.367	0.524	2729	0.178	0.592	10	87	271.6	925	440	1728	76	68	3.13	4.15
motorcy 	0.175	1.731	0.256	1.000	238	0.248	0.522	0	5	0.0	59	0	177	2	1	5.43	5.50
pedestr 	0.485	1.299	0.573	0.778	1470	0.402	0.827	14	14	125.2	760	169	627	83	44	1.45	2.62
trailer 	1.000	0.724	1.000	1.000	41	1.000	0.724	1	0	0.0	41	0	0	0	0	0.00	0.00
truck   	0.315	1.115	0.525	0.505	177	0.260	0.329	1	5	38.1	91	45	84	2	0	2.10	3.20

Aggregated results:
AMOTA	0.315
AMOTP	1.467
RECALL	0.445
MOTAR	0.583
GT	685
MOTA	0.308
MOTP	0.748
MT	26
ML	121
FAF	70.2
TP	1904
FP	682
FN	2730
IDS	165
FRAG	117
TID	2.49
LGD	3.45
Eval time: 21.1s

