Arguments :
Namespace(affi_pro=False, cat='car', cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=True, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=0.049, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	2.000	0.000	0.000	58	0.000	2.000	0	8	500.0	0	nan	58	nan	nan	20.00	20.00
bus     	0.000	2.000	0.000	0.000	86	0.000	2.000	0	5	500.0	0	nan	86	nan	nan	20.00	20.00
car     	0.429	1.086	0.640	0.636	2729	0.354	0.525	55	43	340.7	1518	552	982	229	63	1.54	2.11
motorcy 	0.000	2.000	0.000	0.000	238	0.000	2.000	0	11	500.0	0	nan	238	nan	nan	20.00	20.00
pedestr 	0.000	2.000	0.000	0.000	1470	0.000	2.000	0	85	500.0	0	nan	1470	nan	nan	20.00	20.00
trailer 	0.000	2.000	0.000	0.000	41	0.000	2.000	0	1	500.0	0	nan	41	nan	nan	20.00	20.00
truck   	0.000	2.000	0.000	0.000	177	0.000	2.000	0	9	500.0	0	nan	177	nan	nan	20.00	20.00

Aggregated results:
AMOTA	0.061
AMOTP	1.869
RECALL	0.091
MOTAR	0.091
GT	685
MOTA	0.051
MOTP	1.789
MT	55
ML	162
FAF	477.2
TP	1518
FP	552
FN	3052
IDS	229
FRAG	63
TID	17.36
LGD	17.44
Eval time: 21.9s

