Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=-0.9, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.791	0.241	0.000	58	0.000	0.815	0	6	39.5	14	15	44	0	3	0.00	2.00
bus     	0.055	1.857	0.256	0.273	86	0.070	1.283	0	4	25.0	22	16	64	0	1	4.83	6.17
car     	0.179	1.569	0.367	0.524	2729	0.178	0.592	10	87	271.6	925	440	1728	76	68	3.13	4.15
motorcy 	0.200	1.733	0.294	1.000	238	0.277	0.714	0	4	0.0	66	0	168	4	3	5.12	5.25
pedestr 	0.450	1.324	0.686	0.700	1470	0.442	0.868	27	8	205.1	929	279	462	79	47	0.91	1.92
trailer 	1.000	0.724	1.000	1.000	41	1.000	0.724	1	0	0.0	41	0	0	0	0	0.00	0.00
truck   	0.298	1.117	0.548	0.458	177	0.249	0.340	1	5	44.1	96	52	80	1	1	1.70	3.50

Aggregated results:
AMOTA	0.312
AMOTP	1.445
RECALL	0.485
MOTAR	0.565
GT	685
MOTA	0.317
MOTP	0.762
MT	39
ML	114
FAF	83.6
TP	2093
FP	802
FN	2546
IDS	160
FRAG	123
TID	2.24
LGD	3.28
Eval time: 21.1s

