Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='CRN', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=False, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.151	1.120	0.207	0.909	58	0.172	0.502	1	6	2.6	11	1	46	1	1	0.25	0.50
bus     	0.598	1.065	0.709	0.902	86	0.640	0.629	3	0	9.4	61	6	25	0	2	1.40	1.60
car     	0.548	0.997	0.671	0.886	2729	0.544	0.372	63	36	117.9	1676	191	898	155	51	1.38	1.89
motorcy 	0.478	1.277	0.584	0.900	238	0.492	0.658	3	2	20.6	130	13	99	9	8	2.50	3.20
pedestr 	0.297	1.540	0.448	0.856	1470	0.306	0.666	6	33	58.5	526	76	812	132	73	2.34	3.00
trailer 	0.139	1.830	0.634	0.333	41	0.195	1.681	0	0	38.1	24	16	15	2	9	1.50	1.50
truck   	0.353	1.394	0.458	0.961	177	0.418	0.401	0	4	2.5	77	3	96	4	2	2.00	3.00

Aggregated results:
AMOTA	0.366
AMOTP	1.318
RECALL	0.530
MOTAR	0.821
GT	685
MOTA	0.395
MOTP	0.701
MT	76
ML	81
FAF	35.7
TP	2505
FP	306
FN	1991
IDS	303
FRAG	146
TID	1.62
LGD	2.10
Eval time: 30.0s

