Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='CRN', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.288	1.336	0.513	0.519	1993	0.258	0.506	38	54	31.8	992	477	971	30	8	1.87	2.18
bus     	0.662	0.996	0.706	0.831	2112	0.584	0.631	60	29	15.3	1483	250	620	9	17	0.85	1.38
car     	0.636	0.793	0.708	0.831	58317	0.584	0.377	1925	1074	120.1	40993	6938	17043	281	287	0.82	1.23
motorcy 	0.442	1.168	0.553	0.702	1977	0.378	0.498	42	46	23.6	1065	317	883	29	18	2.17	2.65
pedestr 	0.239	1.603	0.374	0.802	25423	0.269	0.598	188	884	39.5	8539	1688	15908	976	444	2.29	3.29
trailer 	0.050	1.417	0.190	0.416	2425	0.078	0.949	17	112	26.8	454	265	1965	6	6	2.08	2.92
truck   	0.286	1.362	0.484	0.708	9650	0.333	0.510	155	212	35.3	4541	1324	4976	133	108	1.78	2.74

Aggregated results:
AMOTA	0.372
AMOTP	1.239
RECALL	0.504
MOTAR	0.687
GT	14556
MOTA	0.355
MOTP	0.581
MT	2425
ML	2411
FAF	41.8
TP	58067
FP	11259
FN	42366
IDS	1464
FRAG	888
TID	1.70
LGD	2.34
Eval time: 1832.2s

