Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=-0.4, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.977	0.172	0.000	58	0.000	1.076	0	6	28.9	7	11	48	3	2	0.00	3.00
bus     	0.035	1.853	0.267	0.174	86	0.047	1.263	0	4	29.7	23	19	63	0	1	4.00	5.00
car     	0.179	1.569	0.367	0.524	2729	0.178	0.592	10	87	271.6	925	440	1728	76	68	3.13	4.15
motorcy 	0.175	1.756	0.248	1.000	238	0.244	0.589	0	5	0.0	58	0	179	1	1	5.78	5.94
pedestr 	0.454	1.310	0.529	0.830	1470	0.389	0.790	13	19	88.0	689	117	693	88	37	1.81	2.91
trailer 	1.000	0.724	1.000	1.000	41	1.000	0.724	1	0	0.0	41	0	0	0	0	0.00	0.00
truck   	0.309	1.115	0.531	0.495	177	0.254	0.328	1	5	39.0	91	46	83	3	1	1.90	3.00

Aggregated results:
AMOTA	0.307
AMOTP	1.472
RECALL	0.445
MOTAR	0.575
GT	685
MOTA	0.302
MOTP	0.766
MT	25
ML	126
FAF	65.3
TP	1834
FP	633
FN	2794
IDS	171
FRAG	110
TID	2.37
LGD	3.43
Eval time: 21.2s

