Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='CRN', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.251	0.987	0.448	0.769	58	0.345	0.572	2	5	15.8	26	6	32	0	2	1.17	1.33
bus     	0.779	0.882	0.837	0.931	86	0.779	0.653	3	0	7.8	72	5	14	0	2	1.00	1.00
car     	0.647	0.842	0.715	0.864	2729	0.610	0.384	74	34	162.3	1928	263	777	24	23	1.37	1.68
motorcy 	0.453	1.323	0.504	0.914	238	0.445	0.661	2	4	15.9	116	10	118	4	2	3.72	4.56
pedestr 	0.403	1.341	0.599	0.712	1470	0.373	0.638	18	25	170.8	771	222	590	109	37	1.83	2.40
trailer 	0.551	1.791	0.829	0.697	41	0.561	1.737	1	0	24.4	33	10	7	1	2	0.00	3.00
truck   	0.366	1.306	0.480	0.917	177	0.435	0.392	2	4	5.9	84	7	92	1	1	2.00	2.75

Aggregated results:
AMOTA	0.493
AMOTP	1.210
RECALL	0.630
MOTAR	0.829
GT	685
MOTA	0.507
MOTP	0.719
MT	102
ML	72
FAF	57.6
TP	3030
FP	523
FN	1630
IDS	139
FRAG	69
TID	1.58
LGD	2.39
Eval time: 35.3s

