Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.182	1.658	0.291	0.799	1993	0.229	0.521	11	96	8.4	571	115	1413	9	7	2.56	3.07
bus     	0.215	1.640	0.274	0.699	2112	0.189	0.803	8	73	11.2	571	172	1533	8	29	2.34	5.34
car     	0.352	1.298	0.547	0.668	58317	0.303	0.477	909	1342	153.2	26477	8785	26445	5395	1081	1.34	2.35
motorcy 	0.175	1.673	0.294	0.729	1977	0.208	0.616	7	72	11.7	564	153	1396	17	17	2.97	4.08
pedestr 	0.367	1.392	0.619	0.537	25423	0.290	0.832	499	298	144.4	13729	6355	9685	2009	920	1.02	1.94
trailer 	0.059	1.887	0.107	0.813	2425	0.086	0.799	2	119	5.0	257	48	2166	2	4	1.19	6.88
truck   	0.168	1.609	0.297	0.537	9650	0.155	0.689	43	324	35.1	2782	1289	6788	80	114	2.18	4.25

Aggregated results:
AMOTA	0.217
AMOTP	1.594
RECALL	0.347
MOTAR	0.683
GT	14556
MOTA	0.209
MOTP	0.677
MT	1479
ML	2324
FAF	52.7
TP	44951
FP	16917
FN	49426
IDS	7520
FRAG	2172
TID	1.94
LGD	3.99
Eval time: 1266.4s

