Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=-0.3, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	2.000	0.000	0.000	58	0.000	2.000	0	8	500.0	0	nan	58	nan	nan	20.00	20.00
bus     	0.009	1.857	0.256	0.045	86	0.012	1.283	0	4	32.8	22	21	64	0	1	4.83	6.17
car     	0.179	1.569	0.367	0.524	2729	0.178	0.592	10	87	271.6	925	440	1728	76	68	3.13	4.15
motorcy 	0.125	1.828	0.214	1.000	238	0.210	0.552	0	6	0.0	50	0	187	1	1	6.19	6.25
pedestr 	0.422	1.348	0.588	0.748	1470	0.369	0.825	17	17	137.6	726	183	605	139	44	1.38	2.50
trailer 	1.000	0.724	1.000	1.000	41	1.000	0.724	1	0	0.0	41	0	0	0	0	0.00	0.00
truck   	0.308	1.114	0.531	0.495	177	0.254	0.328	1	5	39.0	91	46	83	3	1	1.90	3.00

Aggregated results:
AMOTA	0.292
AMOTP	1.491
RECALL	0.422
MOTAR	0.545
GT	685
MOTA	0.289
MOTP	0.900
MT	29
ML	127
FAF	140.1
TP	1855
FP	690
FN	2725
IDS	219
FRAG	115
TID	5.35
LGD	6.01
Eval time: 20.9s

