Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=True, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.234	1.574	0.360	0.716	1993	0.253	0.611	14	83	14.2	705	200	1276	12	16	2.35	2.79
bus     	0.410	1.421	0.489	0.797	2112	0.384	0.755	19	46	13.2	1016	206	1079	17	45	1.86	3.45
car     	0.392	1.168	0.565	0.614	58317	0.307	0.452	1075	1407	196.2	29165	11260	25350	3802	586	1.25	2.19
motorcy 	0.264	1.552	0.367	0.813	1977	0.288	0.585	9	63	10.0	700	131	1251	26	28	2.92	3.67
pedestr 	0.391	1.263	0.491	0.636	25423	0.291	0.748	352	605	98.0	11620	4234	12953	850	424	1.88	2.72
trailer 	0.059	1.858	0.101	0.755	2425	0.076	0.755	2	121	6.3	245	60	2180	0	2	1.38	6.31
truck   	0.238	1.515	0.363	0.606	9650	0.217	0.715	65	268	36.7	3453	1361	6148	49	127	1.89	3.64

Aggregated results:
AMOTA	0.284
AMOTP	1.479
RECALL	0.391
MOTAR	0.705
GT	14556
MOTA	0.259
MOTP	0.660
MT	1536
ML	2593
FAF	53.5
TP	46904
FP	17452
FN	50237
IDS	4756
FRAG	1228
TID	1.93
LGD	3.54
Eval time: 1508.4s

