Evaluating bboxes of img_bbox

                                                                                                                                                                                                          mAP: 0.5386                                                                                                                                                                                                 
mATE: 0.6280
mASE: 0.3514
mAOE: 0.4309
mAVE: 0.4409
mAAE: 0.3240
NDS: 0.5518
Eval time: 2.4s

Per-class results:
Object Class		AP	ATE	ASE	AOE	AVE	AAE
car			0.726	0.307	0.172	0.170	0.256	0.125
truck			0.412	0.475	0.295	0.117	0.306	0.113
bus			0.605	0.547	0.176	0.096	0.831	0.098
trailer		0.411	1.790	0.312	0.159	0.000	1.000
constr_vehic		0.000	1.000	1.000	1.000	1.000	1.000
pedestrian		0.602	0.527	0.271	0.408	0.333	0.141
motorcycle		0.561	0.577	0.257	1.212	0.105	0.092
bicycle		0.502	0.451	0.282	0.630	0.697	0.023
traffic_cone		0.725	0.239	0.456	nan	nan	nan
barrier		0.841	0.368	0.294	0.086	nan	nan
