Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data/cat_detection/', concat=False, data_root='./data/nuScenes', debug=False, detection_method='Radiant', detection_root='./data/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=False, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.212	1.610	0.338	0.693	1993	0.231	0.606	13	88	14.5	664	204	1319	10	12	2.47	2.87
bus     	0.336	1.499	0.458	0.691	2112	0.309	0.797	16	50	18.7	945	292	1144	23	60	1.99	3.56
car     	0.347	1.216	0.523	0.565	58317	0.257	0.457	939	1614	201.3	26527	11548	27801	3989	776	1.26	2.31
motorcy 	0.203	1.630	0.318	0.747	1977	0.233	0.609	9	75	11.9	616	156	1348	13	14	2.89	3.72
pedestr 	0.339	1.348	0.426	0.638	25423	0.251	0.816	268	713	84.2	9994	3621	14600	829	359	2.17	2.99
trailer 	0.058	1.859	0.101	0.691	2425	0.069	0.761	3	120	7.8	243	75	2181	1	0	1.52	7.22
truck   	0.212	1.550	0.364	0.511	9650	0.182	0.728	56	263	45.3	3445	1686	6140	65	135	2.14	3.73

Aggregated results:
AMOTA	0.244
AMOTP	1.530
RECALL	0.361
MOTAR	0.648
GT	14556
MOTA	0.219
MOTP	0.682
MT	1304
ML	2923
FAF	54.8
TP	42434
FP	17582
FN	54533
IDS	4930
FRAG	1356
TID	2.06
LGD	3.77
Eval time: 1448.0s

