Arguments :
Namespace(affi_pro=False, cat=None, cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=False, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=-1, sensor='CAM_FRONT', split='val', thresh=-0.6, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.878	0.190	0.000	58	0.000	0.780	0	6	34.2	11	13	47	0	3	0.00	2.75
bus     	0.055	1.857	0.256	0.273	86	0.070	1.283	0	4	25.0	22	16	64	0	1	4.83	6.17
car     	0.179	1.569	0.367	0.524	2729	0.178	0.592	10	87	271.6	925	440	1728	76	68	3.13	4.15
motorcy 	0.200	1.714	0.273	1.000	238	0.265	0.597	0	4	0.0	63	0	173	2	1	5.43	5.50
pedestr 	0.458	1.275	0.707	0.651	1470	0.418	0.794	33	7	242.6	945	330	431	94	52	0.87	1.79
trailer 	1.000	0.724	1.000	1.000	41	1.000	0.724	1	0	0.0	41	0	0	0	0	0.00	0.00
truck   	0.315	1.115	0.520	0.505	177	0.260	0.328	1	5	38.1	91	45	85	1	1	2.10	3.20

Aggregated results:
AMOTA	0.315
AMOTP	1.447
RECALL	0.473
MOTAR	0.565
GT	685
MOTA	0.313
MOTP	0.728
MT	45
ML	113
FAF	87.4
TP	2098
FP	844
FN	2528
IDS	173
FRAG	126
TID	2.34
LGD	3.37
Eval time: 21.1s

