Arguments :
Namespace(affi_pro=False, cat='truck', cat_detection_root='./data_mini/cat_detection/', concat=False, data_root='./data_mini/nuScenes', debug=False, detection_method='Radiant', detection_root='./data_mini/detection_output/', exp=True, go_sep=False, gt_track=False, keyframes_only=True, log_viz=False, max_age=None, metric='giou_3d', min_hits=None, run_hyper_exp=False, score_thresh=0.03, sensor='CAM_FRONT', split='val', thresh=None, use_R=False, use_vel=True, verbose=0, viz=False)



### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	2.000	0.000	0.000	58	0.000	2.000	0	8	500.0	0	nan	58	nan	nan	20.00	20.00
bus     	0.000	2.000	0.000	0.000	86	0.000	2.000	0	5	500.0	0	nan	86	nan	nan	20.00	20.00
car     	0.000	2.000	0.000	0.000	2729	0.000	2.000	0	154	500.0	0	nan	2729	nan	nan	20.00	20.00
motorcy 	0.000	2.000	0.000	0.000	238	0.000	2.000	0	11	500.0	0	nan	238	nan	nan	20.00	20.00
pedestr 	0.000	2.000	0.000	0.000	1470	0.000	2.000	0	85	500.0	0	nan	1470	nan	nan	20.00	20.00
trailer 	0.000	2.000	0.000	0.000	41	0.000	2.000	0	1	500.0	0	nan	41	nan	nan	20.00	20.00
truck   	0.376	0.890	0.689	0.437	177	0.294	0.427	4	4	55.4	119	67	55	3	3	0.50	2.50

Aggregated results:
AMOTA	0.054
AMOTP	1.841
RECALL	0.098
MOTAR	0.062
GT	685
MOTA	0.042
MOTP	1.775
MT	4
ML	268
FAF	436.5
TP	119
FP	67
FN	4677
IDS	3
FRAG	3
TID	17.21
LGD	17.50
Eval time: 1.9s

